body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 10vh 1fr 10vh;
    grid-template-areas: 
    "header header header"
    "navigation main related_links"
    "footer footer footer";
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    width: 100%;
    background-color: #336697;
    color: white;
}

.navigation {
    grid-area: navigation;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fe9800;
    font-size: 2rem;
    color: white;
    padding: 0 2rem;
}

.main {
    grid-area: main;
    background-color: #ffffff;
    font-size: 2rem;
    color: rgb(22, 138, 156);
}

.related_links {
    grid-area: related_links;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #983265;
    font-size: 2rem;
    color: white;
    padding: 0 2rem;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #669900;
    font-size: 2rem;
    color: white;
}

@media screen and (max-width: 1189px) {
    .grid {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 10vh auto 10vh;
        grid-template-areas: 
        "header"
        "navigation"
        "main" 
        "related_links"
        "footer";
    }
    
    .navigation, .related_links, .footer {
        text-align: center;
    }
}