body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: grid;
    place-items: center;
    font-size: 2rem;
    width: 100%;
    height: 10vh;
    background-color: #336697;
    color: white;
}

.body-wrapper {
    display: grid;
    grid-template-columns: 10rem 1fr 10rem;
    height: 80vh;
}

.navigation {
    display: grid;
    place-items: center;
    background-color: #fe9800;
    font-size: 2rem;
    color: white;
}

.main {
    display: grid;
    align-items: start;
    justify-items: start;
    background-color: #ffffff;
    font-size: 2rem;
    color: rgb(22, 138, 156);
}

.related_links {
    display: grid;
    place-items: center;
    background-color: #983265;
    font-size: 2rem;
    color: white;
}

.footer {
    display: grid;
    place-items: center;
    height: 10vh;
    background-color: #669900;
    font-size: 2rem;
    color: white;
}

@media screen and (max-width: 1075px) {
    .body-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        height: auto;
    }

    .navigation {
        grid-column: 1 / -1;
    }

    .main {
        grid-column: 1 / -1;
    }

    .related_links {
        grid-column: 1 / -1;
    }
}